<!DOCTYPE html>

<html>

<head>

    <title>Home</title>


    <style>

        body {

            margin: 0px;

            padding: 0px;

            border: 0px;

            background-color: #08E8FF;

            color: white;

        }


        a {

            color: white;

        }


        .header {

            height: 65px;

            margin-top: 25px;

            text-align: center;

            font-size: 24px;

        }


        .banner {

            background: url(diamond.jpg);

            background-size: cover;

            width: auto;

            height: 400px;

            text-align: center;

            font-size: 52px;

            padding-top: 75px;

            color: white;

        }


        .content {

            min-height: 500px;

            padding: 50px;

            font-size: 18px;

            background-color: white;

            color: black;

        }


        .footer {

            width: 100%;

            height: 120px;

            padding: 50px;

            text-align: center;

            font-size: 20px;

      color: #1806E8;

        }


        .button {

            text-align: center;

            background-color: #10FF7F;

            color: white;

            margin-left: 43%;

            margin-right: 43%;

            padding: 25px;

        }

    </style>

</head>

<body>

<div class="banner">

    The Monk Diamond<br/>

    <div style="font-size: 32px;">An extraordinary exhibition</div>

</div>

<div class="header">

    <a href="index.html">Home</a>/ <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a>

</div>

<div class="content">

    <p>The Monk Diamond is one of the rarest and most valuable diamonds in Europe.<br/>

      It has a fascinating history. It was owned by Russian nobility, stolen by a famous criminal gang

        and then found hidden in remote mountains in one of the most sensational discoveries of

        the century.<br/>Find out more about the Monk Diamond in this website or come and see it for

        yourself at the House of Volkov in Moscow.

    </p>


    <p style="padding-top: 50px;">

        <a href="volkov.html" class="button">Visit the House of Volkov</a>

    </p>

</div>

<div class="footer">

    Contact Professor Bairstone: profbairstone@intrepidexplorer.com

</div>

</body>

</html>

